# Alembic configuration file
# Documentaci칩n: https://alembic.sqlalchemy.org/

[alembic]
# Ruta a los scripts de migraci칩n
script_location = %(here)s/migrations

# Agregamos la ruta actual al sys.path para que pueda encontrar m칩dulos si es necesario
prepend_sys_path = %(here)s

# La URL de la BD se inyecta en runtime desde env.py (a partir de Config)
sqlalchemy.url =

# Logging b치sico (opcional)
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
